# Aliases extracted from modules themselves.
alias i2c:at24 at24c32
alias i2c:24c1024 at24c32
alias i2c:24c512 at24c32
alias i2c:24c256 at24c32
alias i2c:24c128 at24c32
alias i2c:24cs64 at24c32
alias i2c:24c64 at24c32
alias i2c:24cs32 at24c32
alias i2c:24c32 at24c32
alias i2c:24cs16 at24c32
alias i2c:24c16 at24c32
alias i2c:24cs08 at24c32
alias i2c:24c08 at24c32
alias i2c:24cs04 at24c32
alias i2c:24c04 at24c32
alias i2c:spd at24c32
alias i2c:24mac602 at24c32
alias i2c:24mac402 at24c32
alias i2c:24cs02 at24c32
alias i2c:24c02 at24c32
alias i2c:24cs01 at24c32
alias i2c:24c01 at24c32
alias i2c:24c00 at24c32
